<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="thainamm"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/imbtn_add"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add" />

        <ImageButton
            android:id="@+id/imbtn_menu"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/menuu"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/thainam"
                    />
            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="8"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42"
                    android:textColor="@color/black"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="bài viêt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="640K"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Người theo dõi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="91"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Đang theo dõi" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_margin="10dp"
            android:layout_width="wrap_content"
                android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Thái Nam"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="8"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bo_edt"
                android:text="Chỉnh sửa trang cá nhân"
                android:textColor="@color/black"
                />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bo_edt"
                    android:text="^"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="8"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khám phá mọi ngươi"
                    android:textColor="@color/black"/>
                <TextView
                   android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <HorizontalScrollView
                android:scrollbarSize="0dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                       android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/bo_edt"
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="100dp">
                            <ImageButton

                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/mtp"
                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sơn Tùng mtp"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Có thainam_ +1 người nữa theo dõi"/>
                        <Button
                            android:layout_marginTop="5dp"
                            android:textSize="8sp"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:text="Theo dõi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/bo_edt"
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="100dp">
                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/sharkhung"
                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shack Hưng"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Có thainam_ +1 người nữa theo dõi"/>
                        <Button
                            android:layout_marginTop="5dp"
                            android:textSize="8sp"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:text="Theo dõi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/bo_edt"
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="100dp">
                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/stevejobs"
                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steve Job"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Có thainam_ +1 người nữa theo dõi"/>
                        <Button
                            android:layout_marginTop="5dp"
                            android:textSize="8sp"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:text="Theo dõi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/bo_edt"
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            app:cardCornerRadius="100dp">
                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/jackma"
                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jackma"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Có thainam_ +1 người nữa theo dõi"/>
                        <Button
                            android:layout_marginTop="5dp"
                            android:textSize="8sp"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:text="Theo dõi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/bo_edt"
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="100dp">
                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/tieuvy"
                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trần Tiểu Vy"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Có thainam_ +1 người nữa theo dõi"/>
                        <Button
                            android:layout_marginTop="5dp"
                            android:textSize="8sp"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:text="Theo dõi"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tin nổi bật"
                        android:textColor="@color/black"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Giữ tin bạn yêu thích trên trang cá nhân"/>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="^"
                    android:textSize="25sp"/>
            </LinearLayout>
            <HorizontalScrollView
                android:scrollbarSize="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <TextView
                                android:textSize="20sp"
                                android:gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/bo"
                                android:textColor="@color/black"
                                android:text="+"
                                />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mới"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bo_not_border"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bo_not_border"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bo_not_border"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bo_not_border"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bo_not_border"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bo_not_border"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bo_not_border"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:weightSum="10"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/cells"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/userig"/>
                </RelativeLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im1"/>
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im2"/>
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im4"/>
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im5"/>
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im6"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im7"/>
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/anh4"/>
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im9"/>
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/im10"/>
                        <ImageView
                            android:layout_weight="3"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:background="@drawable/anh4"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>