<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <EditText
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:hint="Tìm kiếm"
        android:drawableLeft="@drawable/ic_baseline_search_24" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:weightSum="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/anh1"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/anh2"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="3"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/anh4"/>
                    <ImageView
                        android:layout_weight="3"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/anh6"/>
                </LinearLayout>
        </LinearLayout>
            <ImageView
                android:layout_weight="6"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/anh1"/>
        </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/anh7"/>
                <ImageView
                    android:layout_weight="3"
                android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                android:background="@drawable/anh8"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/anh9"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/anh10"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/anh11"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/anh12"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@drawable/anh14"/>
                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="6"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@drawable/anh15"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="6"
                            android:layout_margin="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@drawable/anh16"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/anh17"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/anh18"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/anh19"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/anh13"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/anh2"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/anh10"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>