<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶"
            android:textSize="30sp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/add" />

            <ImageButton
                android:id="@+id/imbtn_message"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/messenger"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:scrollbarSize="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/userig"/>

                    </RelativeLayout>
                        <RelativeLayout
                            android:paddingLeft="25dp"
                            android:gravity="bottom"
                            android:layout_width="55dp"
                            android:layout_height="55dp">
                        <TextView
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:text="+"
                            android:background="@drawable/bo_textview_xanh"
                            android:textColor="@color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tin của bạn"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                 <LinearLayout
                     android:paddingRight="10dp"
                     android:gravity="center"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="60dp">
                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/tieuvy"
                            />
                    </com.google.android.material.card.MaterialCardView>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="trantieuvy_20"
                         android:textSize="12sp"
                         android:textColor="@color/black"/>
                 </LinearLayout>
                    <LinearLayout
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">
                            <ImageButton
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/sharkhung"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="shark_hung"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">
                            <ImageButton
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/linhka"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="linhka109"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">
                            <ImageButton
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/mtp"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sontungmtp"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="60dp">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/denvau"
                        />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_weight="8"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="den.vau"
                            android:textColor="@color/black"
                            android:layout_marginRight="3dp"
                            android:textSize="14sp"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/bluetick"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đen - Trốn Tìm (feat. MTV band)"
                        android:textSize="10sp"/>
                </LinearLayout>
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/moree"/>
            </LinearLayout>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/denvau"/>
                <LinearLayout
                    android:weightSum="10"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/heartt"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/chatbubble"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/send"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/bookmark"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="126.041 lượt xem"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="𝗱𝗲𝗻.𝘃𝗮𝘂 Làm gì làm nhớ ngủ trưa đừng trốn đi chơi không ba đanh mẹ la nha các bạn mình oiwiii. Trốn Tìm nghe êm tai không ợ???" />

                <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả 843 bình luận"
                    android:textSize="14sp"
                    />
        </LinearLayout>
            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="60dp">
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/mickey"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tomstore_"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Được tài trợ"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <ImageButton
                        android:layout_marginRight="5dp"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/moree"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/tomstore"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="#212226"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gửi tin nhắn"
                        android:textColor="@color/white"/>
                    <TextView
                        android:paddingRight="10dp"
                        android:gravity="right"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="𝘐𝘯𝘴𝘵𝘢𝘨𝘳𝘢𝘮 𝘋𝘪𝘳𝘦𝘤𝘵 >"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="10"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/heartt"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/chatbubble"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/send"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/bookmark"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.610 lượt xem"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="𝘁𝗼𝗺𝘀𝘁𝗼𝗿𝗲_ Black and white baoh cũng là chân lí rồi áa" />

                <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả 272 bình luận"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="60dp">
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/klinhnd"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="klinhnd"
                            android:textColor="@color/black"
                            android:layout_marginRight="3dp"
                            android:textSize="14sp"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/bluetick"/>

                    </LinearLayout>
                    <ImageButton
                        android:layout_marginRight="5dp"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/moree"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/im11"/>
                <LinearLayout
                    android:weightSum="10"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/heartt"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/chatbubble"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/send"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/bookmark"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21.658 người khác thích"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="Klinhnd Living a colorful life with @hermes!" />

                <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả 93 bình luận"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="60dp">
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ssstutter"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ssstutter"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <ImageButton
                        android:layout_marginRight="5dp"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/moree"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/im12"/>
                <LinearLayout
                    android:weightSum="10"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/heartt"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/chatbubble"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/send"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/bookmark"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="126.041 lượt xem"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="ssstutter Bầu trời sẽ xanh trở lại, những thời gian thì không quay
trở lại. Và đến một ngày khi quay đầu nhìn lại, bạn sẽ muốn nhẹ nhàng mỉm cười ha trong lòng là tràn ngập nuối tiếc" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem 8 bình luận"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="60dp">
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/gori"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gori_vietnam"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <ImageButton
                        android:layout_marginRight="5dp"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/moree"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/im13"/>
                <LinearLayout
                    android:weightSum="10"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/heartt"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/chatbubble"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/send"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="end"
                        android:layout_weight="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/bookmark"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="126 lượt xem"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="gori_vietnam Gori Tee Ss03_ Phối màu đen phiên bản đã có sẵn trên Shopee của Gori...khác" />

                <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả 843 bình luận"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>