<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoạt động"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuần này"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ronaldo"
                    />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                   android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝗰𝗿𝗶𝘀𝘁𝗶𝗮𝗻𝗼 đã bắt đầu theo dõi bạn"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/lisa"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝗹𝗮𝗹𝗮𝗹𝗮𝗹𝗶𝘀𝗮_𝗺 đã bắt đầu theo dõi bạn"
                    />
                          </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <TextView
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tháng này"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rose"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vì bạn đang theo dõi 𝗹𝗮𝗹𝗮𝗹𝗮𝗹𝗶𝘀𝗮_𝗺 nên có thể bạn sẽ thích 𝗿𝗼𝘀𝗲𝘀_𝗮𝗿𝗲_𝗿𝗼𝘀𝗶𝗲"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/gau"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Một người bạn có thể biết là 𝘄𝗮𝘆𝗻.𝗰𝗹𝗻 đang dùng Instagram."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/mtp"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theo dõi 𝘀𝗼𝗻𝘁𝘂𝗻𝗴𝗺𝘁𝗽, 𝗸𝗮𝘆𝘁𝗿𝗮𝗻𝟲𝟱 và những người khác mà bạn biết để xem anh và video của họ." />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/tramanh"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Một người bạn có thể biết là 𝘁𝗿𝗮𝗺𝗮𝗻𝗵𝗱𝗼𝘁𝗵𝗶𝟵𝟱𝟵𝟲 đang dùng Instagram."
                  />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ronaldo"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝗰𝗿𝗶𝘀𝘁𝗶𝗮𝗻𝗼 đã thích một ảnh của bạn."
                   />
                </LinearLayout>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src= "@drawable/thainam"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/linhka"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝗹𝗶𝗻𝗴𝗴𝗸𝗮𝟭𝟬𝟵 đã bắt đầu theo dõi bạn."
                    />

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <TextView
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trước đó"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/linhngocdam"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝗸𝗶𝗻𝗴𝗹𝗻𝗱 đã bắt đầu theo dõi bạn."
                   />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/linhngocdam"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝗸𝗶𝗻𝗴𝗹𝗻𝗱 đã nhắn tin cho bạn."
                    />

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <TextView
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gợi ý cho bạn"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/denvau"
                        />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝗱𝗲𝗻.𝘃𝗮𝘂"
                   />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đen Vâu"
                        />
                    <TextView
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có kimmese_ss + 1 người nữa theo dõi"
                        />
                </LinearLayout>
                <Button
                    android:layout_marginLeft="10dp"
                   android:textSize="8sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="Theo dõi"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>