<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AllFragment">
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:hint="Tìm kiếm"
        android:drawableLeft="@drawable/ic_baseline_search_24" />
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ronaldo"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cristiano"
                android:textColor="@color/black"
                />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động hôm qua"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/darling"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="darling"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang hoạt động"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/linhka"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="linhka109"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động 2 giờ trước"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/mtp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sontungmtp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động hôm qua"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/tramanh"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tramanh"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động hôm qua"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/denvau"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="denvau"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động hôm qua"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/linhngocdam"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kinglnd"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động 15 phút trước"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/sharkhung"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sharkhung"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã gửi"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/stevejobs"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stevejobs"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động 3 ngày trước"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/tieuvy"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="trantieuvy"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang hoạt động"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rose"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="roses_are_rosie"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động 5 phút trước"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src= "@drawable/ic_baseline_photo_camera_24"/>

    </LinearLayout>
</LinearLayout>